<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BukuSaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-Wj-RHm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-iR-TEe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCell" rowHeight="313" id="ZZZ-Hw-uHq" customClass="LibraryCell" customModule="BukuSaya" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="313"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZZ-Hw-uHq" id="hDT-6L-zPe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="312.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-WN-W4O">
                                                            <rect key="frame" x="16" y="53" width="140" height="243.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-Lm-ZJN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="243.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-EC-JmH">
                                                                    <rect key="frame" x="16" y="16" width="108" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-Hh-927">
                                                                    <rect key="frame" x="16" y="210.5" width="108" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Fc1-Lm-ZJN" firstAttribute="top" secondItem="5Pa-WN-W4O" secondAttribute="top" id="0rq-ko-7fl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fc1-Lm-ZJN" secondAttribute="bottom" id="5ry-0o-TC2"/>
                                                                <constraint firstItem="Fc1-Lm-ZJN" firstAttribute="leading" secondItem="5Pa-WN-W4O" secondAttribute="leading" id="9YB-RQ-oH0"/>
                                                                <constraint firstAttribute="bottom" secondItem="h7X-Hh-927" secondAttribute="bottom" constant="16" id="9dG-v4-t2N"/>
                                                                <constraint firstItem="0Wp-EC-JmH" firstAttribute="top" secondItem="5Pa-WN-W4O" secondAttribute="top" constant="16" id="Cvs-hR-NTD"/>
                                                                <constraint firstItem="0Wp-EC-JmH" firstAttribute="leading" secondItem="5Pa-WN-W4O" secondAttribute="leading" constant="16" id="EwD-c3-hRv"/>
                                                                <constraint firstAttribute="width" constant="140" id="PZ0-tw-V38"/>
                                                                <constraint firstItem="h7X-Hh-927" firstAttribute="leading" secondItem="5Pa-WN-W4O" secondAttribute="leading" constant="16" id="Q9Z-j3-e5I"/>
                                                                <constraint firstAttribute="trailing" secondItem="h7X-Hh-927" secondAttribute="trailing" constant="16" id="aAx-1c-6Eh"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Wp-EC-JmH" secondAttribute="trailing" constant="16" id="e7Z-1O-4Zs"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fc1-Lm-ZJN" secondAttribute="trailing" id="tqD-Ci-Ru4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-y3-qC4">
                                                            <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bdC-y3-qC4" firstAttribute="top" secondItem="hDT-6L-zPe" secondAttribute="top" constant="16" id="5TN-7F-2Ex"/>
                                                        <constraint firstAttribute="trailing" secondItem="bdC-y3-qC4" secondAttribute="trailing" constant="16" id="Cc8-93-Rlc"/>
                                                        <constraint firstItem="5Pa-WN-W4O" firstAttribute="top" secondItem="bdC-y3-qC4" secondAttribute="bottom" constant="16" id="VMY-67-M1c"/>
                                                        <constraint firstItem="5Pa-WN-W4O" firstAttribute="leading" secondItem="hDT-6L-zPe" secondAttribute="leading" constant="16" id="hjq-qT-VbG"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Pa-WN-W4O" secondAttribute="bottom" constant="16" id="rcF-jw-Qn0"/>
                                                        <constraint firstItem="bdC-y3-qC4" firstAttribute="leading" secondItem="hDT-6L-zPe" secondAttribute="leading" constant="16" id="yQO-Xw-5xR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bookAuthor" destination="h7X-Hh-927" id="jV6-Or-F0l"/>
                                                    <outlet property="bookCategory" destination="bdC-y3-qC4" id="elX-6h-bGv"/>
                                                    <outlet property="bookCover" destination="Fc1-Lm-ZJN" id="RyO-49-opc"/>
                                                    <outlet property="bookTitle" destination="0Wp-EC-JmH" id="4l4-qa-vew"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZSE-iR-TEe" secondAttribute="bottom" id="HOO-S6-6XS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSE-iR-TEe" secondAttribute="trailing" id="YTj-0T-Dwm"/>
                                    <constraint firstItem="ZSE-iR-TEe" firstAttribute="leading" secondItem="3ft-Wj-RHm" secondAttribute="leading" id="edh-bV-hOj"/>
                                    <constraint firstItem="ZSE-iR-TEe" firstAttribute="top" secondItem="3ft-Wj-RHm" secondAttribute="top" id="iOD-Ip-MaE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ft-Wj-RHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5JC-HA-LZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ft-Wj-RHm" secondAttribute="trailing" id="PYi-jT-wpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ft-Wj-RHm" secondAttribute="bottom" id="Px7-tN-ZR8"/>
                            <constraint firstItem="3ft-Wj-RHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zT7-si-AJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZSE-iR-TEe" id="a2g-TN-mIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
